Git : is distributed version control system  ---- [Github , GitLab , BitBucket]
. Repository 
. Branch
. Local Repo
. Remote Repo
. Commit
. Clone [local Repo , Remote]
. Push [Loacl Repo --> Remote Repo]
. Pull   [Remote Repo --> Loacl Repo]
. Pull Request
-------------------------------------------------------------------
- git clone [https://......] : Creates a copy of an existing Git repository.
- git add    [file] : Moves changes from the working directory to the staging area.
- git commit : Takes the staged snapshot and commits it to the project history

